### HonoX API
POST http://localhost:5173/api/posts HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "post": "HonoX🔥"
}

### GetPosts 5
GET http://localhost:5173/api/posts?page=1&limit=5 HTTP/1.1
Content-Type: application/json
Accept: application/json

### GetPosts 10
GET http://localhost:5173/api/posts?page=1&limit=10 HTTP/1.1
Content-Type: application/json
Accept: application/json

### Put http://localhost:5173/api/posts/{id} HTTP/1.1
PUT http://localhost:5173/api/posts/0eee0eef-c0ae-47d2-ab06-eda9ae5cdb74 HTTP/1.1
Content-Type: application/json

{
  "post": "更新された投稿内容"
}

### Delete http://localhost:5173/api/posts/{id} HTTP/1.1
DELETE http://localhost:5173/api/posts/*** HTTP/1.1
Content-Type: application/json
Accept: application/json